 <html>
 <head>
  <style>
  body {
  text-align: center;
  background-color: #3D9970;
}

.browser-window {
  text-align: left;
  margin: 20px;
  width: 800px;
  height: 500px;
  display: inline-block;
  border-radius: 5px;
  background-color: #fff;
}

.browser-window .top-bar {
  height: 30px;
  border-radius: 5px 5px 0 0;
  border-top: thin solid #eaeae9;
  border-bottom: thin solid #dfdfde;
  background: linear-gradient(#e7e7e6, #e2e2e1);
}

.browser-window .circle {
  height: 8px;
  width: 8px;
  display: inline-block;
  border-radius: 50%;
  background-color: white;
}

.browser-window .circles {
  margin: 5px 11px;
}

.browser-window .content {
  margin: 0;
  width: 100%;
  min-height: 50%;
  display: inline-block;
  border-radius: 0 0 5px 5px;
  background-color: #fafafa;
}

.browser-window .dev-tools {
  width: 100%;
  min-height: 50%;
  margin: 0;
  padding: 0;
}

.browser-window .dev-tools .bar {
  margin-top: -4px;
  border-top: thin solid #e7e7e6;
  border-bottom: thin solid #e7e7e6;
  color: #e7e7e6;
}
.browser-window .dev-tools .bar .dev-bar-content {
  padding: 10px;
  float: left;
}
.browser-window .dev-tools .bar .close {
  float: right;
  border-left: thin solid #e7e7e6;
  padding: 10px;
}

.browser-window .dev-tools .content .html {
  height: 100%;
  width: 69%;
  border-right: thin solid #e7e7e6;
}
.browser-window .dev-tools .content .css {
  float: right;
  height: 100%;
  width: 30%;
}

.clear {
  clear: both;
}

iframe {
  width: 100%;
  height: 100%;
  outline: none;
  border: 0;
}
</style>
 </head>
  <body>
  <div class='browser-window'>
    <div class='top-bar'>
      <div class='circles'>
         <div class="circle circle-red"></div>
         <div class="circle circle-yellow"></div>
         <div class="circle circle-green"></div>
      </div>
    </div>
    <div class='content'>
      <iframe src="file:///Users/kaapa/csp/startbootstrap-clean-blog-gh-pages/post.html"></iframe>
    </div>
  </div>
</body>
</html>